<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solaris Single Planet</title>
    <link rel="stylesheet" href="css/singlePlanet.css" />
  </head>

  <body>
    <aside class="planet-image">
      <div class="planet-image_1"></div>
      <div class="planet-image_2"></div>
      <div class="planet-image_3"></div>
    </aside>
    <div class="planet-container">
      <header>
        <h1 class="planet_name">planet_name</h1>
        <h3 class="planet_latinName">planet_latinName</h3>
        <figure class="planet-home">
          <img class="planet-home_button" src="assets/arrow-left.svg" alt="" />
        </figure>
      </header>

      <main>
        <article class="planet">
          <p class="planet_text">planet_text</p>
          <hr />
          <section class="planet-info">
            <div class="left">
              <h5>OMKRETS</h5>
              <p class="planet-info_omkrets">planet-info_omkrets</p>
              <h5>MAX TEMPERATUR</h5>
              <p class="planet-info_maxTemp">planet-info_maxTemp</p>
            </div>
            <div class="right">
              <h5>KM FRÅN SOLEN</h5>
              <p class="planet-info_distans">planet-info_distans</p>
              <h5>MIN TEMPERATUR</h5>
              <p class="planet-info_minTemp">planet-info_maxTemp</p>
            </div>
          </section>
          <hr />
          <p>MÅNAR</p>
          <ul class="planet-moons"></ul>
        </article>
        <div class="planet-favourite">
          <p class="planet-favourite_button">planet-favourite_button</p>
        </div>
      </main>

      <footer></footer>
      <script src="js/singlePlanet.js"></script>
    </div>
  </body>
</html>
